@import '_variables.sass'

@font-face
  font-family: 'RKF'
  src: url('../fonts/RKF.ttf')
body
  min-height: 100vh
  background-color: $background-color
  .header__menu
    font-family: RKF, serif
    text-decoration: none
    display: flex
    flex-direction: row
    justify-content: center
    margin-left: 1vw
    vertical-align: center
    background-color: $background-color
    a
      color: $font-color
    a:hover
      color: rgb(86, 102, 121)
  .link-menu
    color: $background-color
    list-style: none
    text-decoration: none
  main
    display: flex
    flex-direction: column
    .main__first-container
      min-height: calc(100vh - 15px)
      width: auto
      background-color: $background-color
      flex: 1
      .first-container__mainText
        position: relative
        padding-top: 20%
        display: flex
        flex-direction: column
        align-items: center
      .first-container__name-text
        font-family: RKF, serif
        color: $font-color
        padding-right: 6vw
        font-size: 2em
      .first-container__name-text-additional
        font-family: RKF, serif
        color: $font-color
        padding-left: 6vw
        padding-top: 1vw
        font-size: 1.5em
    .main__second-container
      display: flex
      flex-direction: row
      justify-content: center
      align-items: center
      height: 100%
      width: auto
      background-color: $font-color
      flex: 1
      padding: 3vh 0 5vh 0
      line-height: 3em
      .second-container-text
        font-family: RKF, serif
        font-size: 1.5em
        margin-right: 7vw
        #aboutMe
          font-weight: bold
      .second-container-Picture
        height: 45vh
        width: 20vw
        min-height: 350px
        min-width: 240px
        max-width: 280px
        max-height: 350px
    .main__third-container
      height: 100%
      width: auto
      background-color: $background-color
      flex: 1
      padding: 3vh 0 5vh 0
      .third-container-pictures
        display: grid
        grid-template-columns: repeat(2,0.1fr)
        grid-gap: 3vh
        justify-content: center
        justify-items: center
        align-items: center
      .third-container-Picture
        height: 100px
        width: 100px
      .third-container-text
        display: flex
        justify-content: center
        font-family: RKF, serif
        color: $font-color
        font-size: 2em
        margin-bottom: 3vh
    .main__fourth-container
      height: 100%
      width: auto
      background-color: $font-color
      flex: 1
      padding: 3vh 0 5vh 0
      .fourth-container-text
        display: flex
        justify-content: center
        font-family: RKF, serif
        color: $background-color
        font-size: 2em
        margin-bottom: 5vh
picture:nth-child(2)
  transition-delay: 200ms
picture:nth-child(4)
  transition-delay: 400ms
picture:nth-child(6)
  transition-delay: 600ms
.hidden
  opacity: 0
  filter: blur(5px)
  transform: translateX(-100%)
  transition: all 1s
.show
  filter: blur(0px)
  transform: translateX(0)
  opacity: 1
