@media (max-width: 1240px)
  body
    main
      .main__second-container
        flex-direction: column

@media (max-width: 768px)
  body
    main
      .main__second-container
        padding: 3vh 5vw 5vh 5vw
        .second-container-text
          font-size: 1em
          line-height: 3vw
          margin-bottom: 3vh

@media (max-width: 320px)
  body
    main
      box-sizing: content-box
      .main__second-container
        .second-container-text
          font-size: 0.6em
  .main__dots.dot
    display: none
  .slider #slider_image
    height: 25vh
    min-width: 25vh

@media(prefers-reduced-motion)
  .hidden
    transition: none

