@import '_variables.sass'

.slider
  background-color: $font-color
  height: 15%
  padding: 6vh
  display: flex
  justify-content: center
  align-items: center
.slider #slider_image
  background-color: rgb(50,50,50)
  height: 35vh
  min-width: 35vh
.slider button
  width: 6vh
  height: 15vh
  margin: 2vw
  border: none
  border-radius: 100%
  padding: 0
  background: none
.slider button img
  width: 4vh
  height: 4vh
.slider #left img
  transform: rotate(180deg)
.slider button:hover
  opacity: 80%
  cursor: pointer

